1416282318448	Delete resource 'Shaker'
1416460580145	Delete resource 'DeadlyWheels'
1416460609500	Delete resource 'android-support-v7-appcompat'
1416460633965	Delete resource 'DeadlyWheels'
1416460640575	Delete resource 'android-support-v7-appcompat'
1416460705480	Delete resource 'android-support-v7-appcompat'
1416516806176	Delete 2 resources
1416516994384	Delete resource 'DeadlyWheels'
1416517103934	Delete 2 resources
1416624031552	Delete resource 'ServiceLauncherApp'
1416624393737	Delete 6 resources
1416624403899	Delete 2 resources
1416637260081	Delete resource 'SocketServer'
1416640650901	Delete resource 'SocketServer'
1416641352630	Delete resource 'appcompat_v7'
1416641431659	Delete resource 'SimpleTextServer'
1416670140221	Delete resource 'AndroidSimpleTextClient'
1416670156405	Delete resource 'SimpleTextServer'
1416670366694	Delete resource 'SimpleTextServer'
1416670539400	Delete resource 'AndroidSimpleTextClient'
1416670822576	Delete resource 'SimpleTextServer'
1416671142470	Delete 2 resources
1416672203431	Delete 2 resources
1416672702664	Delete resource 'appcompat_v7'
1416673206123	Delete resource 'SocketClient'
1416673215813	Delete resource 'SocketServer'
1416674108763	Delete 2 resources
1416674834484	Delete resource 'SocketClient'
1416674968303	Delete resource 'SocketClient'
1416675032269	Delete resource 'SocketClient'
1416675444119	Delete resource 'SocketClient'
1416675450561	Delete resource 'SocketServer'
1416676726438	Delete resource 'AndroidSocketCLIENT'
1416676732518	Delete resource 'AndroidSocketSERVER'
